<link rel="icon" type="image/x-icon" href="logo.PNG">


<video poster="s5.jpg" playsinline autoplay muted loop>
    <source src="se - Copy.webm" type="video/webm">
    <source src="se.mp4" type="video/mp4">
    </video>
    <header>
    <h1>Glam Palace by Roxy <img style="height: 2.1em; border-radius: 50%;"   src="logo.PNG" alt=""> </h1>
      <nav>
      
        <a href="about.html">About </a>
        <a href="lookbook.html">Look book </a>
        <a href="contact.html">Contact</a>
    </header>
    <div id="fashion">
      <h2> The Inclusive Palace  a Unique Blend of Luxury Fashion </h2>
    </div>
    <style>
@font-face {
  font-family: Moderne Sans;
  src: url(logo.PNG)
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #000;
  background-size: cover;
}
video { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
h2 { 
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 100;
}

    </style>
   






  