<video poster="s5.jpg" playsinline autoplay muted loop>
    <source src="se - Copy.webm" type="video/webm">
    <source src="se.mp4" type="video/mp4">
    </video>
    <header>
    <h1>Glam Palace by Roxy <img style="height: 2.1em; border-radius: 50%;"   src="logo.PNG" alt=""> </h1>
      <nav>
        <a href="index.html">Home </a>
        <a href="about.html">About </a>
        <a href="lookbook.html">Look Book </a>
        <a href="#">Contact</a>
    </header>
    <div id="fashion">
      <h2> The Inclusive Palace   a Unique Blend of Luxury Fashion </h2>
    </div>
    <style>
@font-face {
  font-family: Moderne Sans;
  src: url(logo.PNG)
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #000;
  background-size: cover;
}
video { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
h2 { 
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 100;
}

    </style>
   






   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title></title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
       <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
       <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link rel="stylesheet" href="index.css">
   </head>
   <body>
       <div id="loading">
           <div id="spinner"></div>
       </div>
       <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
       <div id="title">.</div><br>
       <div id="links">
           <a href="#skills"></a>
           <a href="#work" style="margin:0px 60px;"></a>
           <a href="#contact"></a>
       </div>
       </div>
   
       <center>
       <div id="middle">
           <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
            You’re number 1  clothing plug <br>
               <button class="btn_one"> About Us  </button>
           </div>
       </div>
       </center>
   
       <div id="portfolio">
                <div id="skills">
                    <h2>What We Offer </h2>   
                    <div>
                           <p>
                            Glam Palace by Roxy  an inclusive palace of style and expression. We're a premier shopping and retail establishment that offers a unique blend of luxury, fashion-forward items, and inclusivity. Our mission is to provide a fashion haven where everyone can explore their individuality, regardless of gender, age, or personal style.
                            At Glam Palace, we pride ourselves on curating a carefully selected collection that showcases the latest trends and timeless classics. We believe that fashion is a form of self-expression, and our diverse range of products reflects this 
                           </p>
                    </div> 
                </div>
            
                 <div id="work">
                    <h1>What we offer .</h1>
   
                    <div class="project">
                    <h2>1</h2>
                    <div>Unisex Online & In-Store Fashion Shop: Breaking down traditional fashion boundaries, we offer a unisex shopping experience that caters to all genders, ensuring everyone finds their perfect fit.Elevate your wardrobe with our exclusive selection of luxurious pieces that exude elegance and sophistication. </div>
                    <button class="btn_one">See Collection </button>
                   </div>
   
                   <div class="project">
                    <h2></h2>
                    <div>We understand the excitement of new fashion finds, which is why we offer same-day delivery services within Abuja, bringing your desired items right to your doorstep.
                        We're here to serve you from Monday to Saturday, ensuring you have ample time to explore our offerings. Our doors open at 8:00 AM and stay open until 8:00 PM.
                    </div>
                    <button class="btn_one">See Collection </button>
                   </div>
   
                </div>
            
                 <div id="contact">
                    <h1>contact.</h1> 
                    <form>
                        <input type="text" placeholder="name" required>
                        <input type="text" placeholder="phone" required>
                        <input type="email" placeholder="email" required><br>
                        <textarea placeholder="your message" required rows="5"></textarea><br>
                        <button class="btn_one">send</button>
                    </form> 
                    <div id="details">
                       <a class="btn_social"><i class="fas fa-phone"></i></a>
                       <a class="btn_social"><i class="fas fa-at"></i></a>
                       <a class="btn_social"><i class="fab fa-twitter"></i></a>
                     
                    </div>   
                </div>
       </div>
       <div id="footer">
        Glam Palace by Roxy <br><br> <a href=""> Your Inclusive Fashion Destination! </a>
       </div>
   <script src="index.js" type="text/javascript"></script>
   </body>
   </html>

